{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageContext": "Server=(localdb)\\mssqllocaldb;Database=StorageContext-13309368-d4df-45a6-a4d0-4b352ddeba9b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}